token literal names:
null
'cos'
'sin'
'tan'
'acos'
'asin'
'atan'
'ln'
'log'
'sqrt'
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
','
'.'
'^'
'pi'
null
'i'
null
null
null

token symbolic names:
null
COS
SIN
TAN
ACOS
ASIN
ATAN
LN
LOG
SQRT
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
COMMA
POINT
POW
PI
EULER
I
VARIABLE
SCIENTIFIC_NUMBER
WS

rule names:
equation
expression
multiplyingExpression
powExpression
signedAtom
atom
scientific
constant
variable
func_
funcname
relop


atn:
[4, 1, 27, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 82, 8, 9, 10, 9, 12, 9, 85, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 5, 1, 0, 12, 13, 1, 0, 14, 15, 1, 0, 22, 24, 1, 0, 1, 9, 1, 0, 16, 18, 90, 0, 24, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 88, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 3, 22, 11, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 34, 3, 4, 2, 0, 30, 31, 7, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 42, 3, 6, 3, 0, 38, 39, 7, 1, 0, 0, 39, 41, 3, 6, 3, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 50, 3, 8, 4, 0, 46, 47, 5, 21, 0, 0, 47, 49, 3, 8, 4, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 12, 0, 0, 54, 60, 3, 8, 4, 0, 55, 56, 5, 13, 0, 0, 56, 60, 3, 8, 4, 0, 57, 60, 3, 18, 9, 0, 58, 60, 3, 10, 5, 0, 59, 53, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 69, 3, 12, 6, 0, 62, 69, 3, 16, 8, 0, 63, 69, 3, 14, 7, 0, 64, 65, 5, 10, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 11, 0, 0, 67, 69, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 26, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 7, 2, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 5, 25, 0, 0, 75, 17, 1, 0, 0, 0, 76, 77, 3, 20, 10, 0, 77, 78, 5, 10, 0, 0, 78, 83, 3, 2, 1, 0, 79, 80, 5, 19, 0, 0, 80, 82, 3, 2, 1, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 11, 0, 0, 87, 19, 1, 0, 0, 0, 88, 89, 7, 3, 0, 0, 89, 21, 1, 0, 0, 0, 90, 91, 7, 4, 0, 0, 91, 23, 1, 0, 0, 0, 6, 34, 42, 50, 59, 68, 83]